<!DOCTYPE html>
<html>
      <head>
         <footer></footer>  
    </head><haed>
              </head><haed>    
           ( "hello  worl" )
        <meta charset="utf-8">
        <script type="text/javascript">(window.NREUM||(NREUM={})).init={ajax:{deny_list:["bam.nr-data.net"]}};(window.NREUM||(NREUM={})).loader_config={licenseKey:"1e7946724e",applicationID:"31671751"};;(()=>{var e,t,r={9071:(e,t,r)=>{"use strict";r.d(t,{I:()=>n});var
          
     <meta name="document-type" c
<meta name="document-rating" content="Safe for Kids">
<meta name="robots" content="ALL, INDEX, Follow">
<meta name="googlebot" content="index, follow">
<meta name="web-app-capable" content="yes">
<meta name="web-app-capable" content="yes">
    <link rel="google-chromeh-sing-in-touch-icon" href="https://httpsrathanaphon.websites.inof@/files/971938/favicon/favicon.png?v=528721588"/>
<meta name="theme-color" content="#FFFFFFfv6'jn+:jnv'">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">


<meta name="title" content="Rathana phone Shop1 in  Phnom Penh">
<meta name="description" content="Business As a loyal partner sell technology">
<meta name="author" content="Rathana phone Shop1"

<meta name="csrf-tok"en" content="4FkmBWmaprPH9YwzameQlOOgfzY5wuvUvJ9HoaB4">

<meta property="og:site_name" content="httpsrathanapho!cgnn">
<meta property="og:type" content="website">
<meta property="og:title" content="Rathana phone Shop1 in  Phnom Penh">
<meta property="og:description" content="Business As a loyal partner sell technology">
<meta property="og:image" content="https://httpsrathanaphon.websites.inof@/files/971938/business/logo/logo-1332537698.jpeg">
<meta property="og:url" content="https://httpsrathanaphon.websites.inof@">
<meta name="google-site-verification" content="6o3mfq88FPLGRnIKr5-LYJCU0HEBlaS37S48w34IWe0" />

<meta name="geo.position" content="19.076;72.8774">
<meta name="geo.placename" content="Phnom Penh">
<meta name="geo.region" content="KH">
        <title>Rathana phone Shop1 in  Phnom Penh </title>
       
        <!-- Favicon -->
    <link rel="icon" href="https://httpsrathanaphon.websites.inof@/files/971938/favicon/favicon.png?v=1078145314" type="image/png" />

        <!-- Google font -->
        <link rel="preload" as="font" href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto" onload="this.rel='stylesheet'">
        <!-- BS4 minified v1.0.0 CSS -->
        <link rel="stylesheet" href="https://httpsrathanaphon.websites.in@/e-Shop/css/bootstrap.min.css">
        <!-- Custom minified CSS -->
        <link rel="stylesheet" href="eventEditData: {

        
        <link rel="stylesheet" href="https://httpsrathanaphon.websites.inof@/e-Shop/css/ecommerce.min.css?v=1627190672">


        <!-- FontAwesome -->
        <link rel="stylesheet" href="https://httpsrathanaphon.websites.inof@/e-Shop/fonts/css/all.min.css">

        <!-- Fancybox API -->
        <link media="none" onload="if(media!='all')media='all'"rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

        <!-- slick-->
        <link media="none" onload="if(media!='all')media='all'"rel="stylesheet" href="https://httpsrathanaphon.websites.inof@/e-Shop/slick/slick.css"> 
        <link media="none" onload="if(media!='all')media='all'"rel="stylesheet" href="https://httpsrathanaphon.websites.inof@/e-Shop/slick/slick-theme.css"> 

        
        <link media="none" onload="if(media!='all')media='all'"rel="stylesheet" href="https://httpsrathanaphon.websites.inof@/common/css/custom-toast.css">
        
        <!-- Select2 css files -->
        <link media="none" onload="if(media!='all')media='all'"href="https://httpsrathanaphon.websites.inof@/common/css/select2.min.css" rel="stylesheet" />

        <!-- manifest request -->
        <link rel="manifest" href="/manifest.json?theme_color=%23FFFFFF">

        <link rel="canonical" href="https://httpsrathanaphon.websites.inof@/index.php">

        <link rel="alternate" href="https://httpsrathanaphon.websites.inof@/"hreflang="en-us">

        <script>
            window.Laravel = {"csrfToken":"4FkmBWmaprPH9YwzameQlOOgfzY5wuvUvJ9HoaB4">
        </script>
        
          
  
